{
  "name": "minecraft-survival-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "mineflayer": "^4.27.0",
    "mineflayer-pathfinder": "^2.4.5",
    "vec3": "^0.1.8",
    "dotenv": "^16.4.7"
  }
}
